VOLUME: 7. feladat

kubernet@kubernetes01:~/HF/Task02/4th_task$ docker images | grep nginx
hf_nginx                    2               23991bb09b74   8 minutes ago       23.4MB
hf2_nginx                   2               fb98fa1bbcc2   2 hours ago         23.4MB
nginx                       1.21.6-alpine   bef258acf10d   2 weeks ago         23.4MB

Nem megy a Dockerfile-ból, csak így ( -v opció)
kubernet@kubernetes01:~/HF/Task02/4th_task$ docker run -d -v /home/kubernet/HF/Task02/volumes/nginx_volume:/usr/share/nginx/html 23991bb09b74

kubernet@kubernetes01:~/HF/Task02/4th_task$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS     NAMES
ba0a6aea9078   23991bb09b74   "/docker-entrypoint.…"   7 minutes ago   Up 7 minutes   80/tcp    crazy_gould
kubernet@kubernetes01:~/HF/Task02/4th_task$ docker exec -it ba0a6aea9078 sh
/ # ls -la /usr/share/
GeoIP/            ca-certificates/  licenses/         misc/             udhcpc/
apk/              doc/              man/              nginx/            zoneinfo/
/ # ls -la /usr/share/nginx/html/
total 12
drwxrwxr-x    2 1000     1000          4096 Feb  9 20:02 .
drwxr-xr-x    3 root     root          4096 Jan 25 20:39 ..
-rw-rw-r--    1 1000     1000            39 Feb  9 16:04 index.html
-rw-rw-r--    1 1000     1000             0 Feb  9 20:02 putty.txt
/ # 


kubernet@kubernetes01:~/HF/Task02/4th_task$ ll /home/kubernet/HF/Task02/volumes/nginx_volume/
total 12
drwxrwxr-x 2 kubernet kubernet 4096 Feb  9 21:02 ./
drwxrwxr-x 3 kubernet kubernet 4096 Feb  9 16:46 ../
-rw-rw-r-- 1 kubernet kubernet   39 Feb  9 17:04 index.html
-rw-rw-r-- 1 kubernet kubernet    0 Feb  9 21:02 putty.txt

HEALTHCHECK: 5,6. feladat

HEALTHCHECK --interval=30s --timeout=3s \
CMD ls /etc/nginx/nginx.conf  || exit 1

/ # ls /etc/nginx/nginx.conf 
/etc/nginx/nginx.conf
/ # rm /etc/nginx/nginx.conf 

kubernet@kubernetes01:~/HF/Task02/4th_task$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS                   PORTS     NAMES
003c6dcfebda   7b149d96f593   "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes (healthy)   80/tcp    laughing_stonebraker
kubernet@kubernetes01:~/HF/Task02/4th_task$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS                     PORTS     NAMES
003c6dcfebda   7b149d96f593   "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes (unhealthy)   80/tcp    laughing_stonebraker





Ez esetben a perzisztens tár a host-on van /home/kubernet/HF/Task02/volumes/nginx_volume/.
Ha anonim és named volume esetén a host /var/lib/docker/volumes künyvtárban.