apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: phpmyadmin
  name: phpmyadmin
spec:
  replicas: 3
  selector:
    matchLabels:
      app: phpmyadmin
  template:
    metadata:
      labels:
        app: phpmyadmin
    spec:
      containers:
        - image: drowmage/my_myphpadmin:1
          name:  phpmyadmin

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: phpmyadmin-service
  name: phpmyadmin-service
spec:
  selector:
    app: phpmyadmin
  ports:
    - name: "phpmyadmin-ports"
      protocol: TCP
      port: 80
      targetPort: 80

