apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: redis
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
       - name: redis
         image: drowmage/my_redis:1
         args:
  #         - "-PHPMYADMIN_VERSION: PMA_VER"
  #           periodSeconds: 5  
         env:
            - name: REDIS_MASTER_PASSWD
              valueFrom:
                secretKeyRef:
                  name: phpmyadmin-secret
                  key: redis_password
            - name: PMA_VER
              valueFrom:
                configMapKeyRef:
                  name: phpmyadmin-configmap
                  key: pma_ver
                  
                  
---
apiVersion: v1
kind: Service
metadata:
  name: redis-service
spec:
  selector:
    app: redis-express
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

