kubernet@kubernetes01:~/HF/Task02/2_7_tasks$ docker run -d -p 5000:5000 --name registry registry:2.8
Unable to find image 'registry:2.8' locally
2.8: Pulling from library/registry
59bf1c3509f3: Already exists 
666ba61612fd: Already exists 
a4642f78634a: Pull complete 
9ab650d99063: Pull complete 
91dceb018e81: Pull complete 
Digest: sha256:c26590bcf53822a542e78fab5c88e1dfbcdee91c1882f4656b7db7b542d91d97
Status: Downloaded newer image for registry:2.8
1aee2bd86801920baa24a7b932c373c9081799c349277d7d50bb9002d7a063a7


kubernet@kubernetes01:~/HF/Task02/2_7_tasks$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS         PORTS                                       NAMES
1aee2bd86801   registry:2.8   "/entrypoint.sh /etc…"   16 seconds ago   Up 9 seconds   0.0.0.0:5000->5000/tcp, :::5000->5000/tcp   registry


kubernet@kubernetes01:~/HF/Task02/2_7_tasks$ docker logs -f registry
time="2022-02-09T14:20:15.378403578Z" level=warning msg="No HTTP secret provided - generated random secret. This may cause problems with uploads if multiple registries are behind a load-balancer. To provide a shared secret, fill in http.secret in the configuration file or set the REGISTRY_HTTP_SECRET environment variable." go.version=go1.16.13 instance.id=22cb2c1a-15c0-4e3f-96ff-59ae3300924b service=registry version="v2.8.0-beta.1+unknown" 
time="2022-02-09T14:20:15.3784992Z" level=info msg="redis not configured" go.version=go1.16.13 instance.id=22cb2c1a-15c0-4e3f-96ff-59ae3300924b service=registry version="v2.8.0-beta.1+unknown" 
time="2022-02-09T14:20:15.378574372Z" level=info msg="Starting upload purge in 42m0s" go.version=go1.16.13 instance.id=22cb2c1a-15c0-4e3f-96ff-59ae3300924b service=registry version="v2.8.0-beta.1+unknown" 
time="2022-02-09T14:20:15.387465193Z" level=info msg="using inmemory blob descriptor cache" go.version=go1.16.13 instance.id=22cb2c1a-15c0-4e3f-96ff-59ae3300924b service=registry version="v2.8.0-beta.1+unknown" 
time="2022-02-09T14:20:15.387835624Z" level=info msg="listening on [::]:5000" go.version=go1.16.13 instance.id=22cb2c1a-15c0-4e3f-96ff-59ae3300924b service=registry version="v2.8.0-beta.1+unknown" 


kubernet@kubernetes01:~/HF/Task02/2_7_tasks$ docker images
REPOSITORY      TAG           IMAGE ID       CREATED        SIZE
drowmage/hf_2   1             dfd46005bffb   14 hours ago   7.52MB
run_go_app      5             dfd46005bffb   14 hours ago   7.52MB
<none>          <none>        42960cc372b9   15 hours ago   7.52MB

kubernet@kubernetes01:~/HF/Task02/2_7_tasks$ docker images
REPOSITORY                  TAG           IMAGE ID       CREATED        SIZE
drowmage/hf_2               1             dfd46005bffb   15 hours ago   7.52MB
run_go_app                  5             dfd46005bffb   15 hours ago   7.52MB
localhost:5000/run_go_app   1             dfd46005bffb   15 hours ago   7.52MB

kubernet@kubernetes01:~/HF/Task02/2_7_tasks$ docker push localhost:5000/run_go_app:1
The push refers to repository [localhost:5000/run_go_app]
af0ccecbecb9: Pushed 
7b9bb18000b6: Pushed 
9e19e9d2507f: Pushed 
8d3ac3489996: Pushed 
1: digest: sha256:a184023ba8f41c7836678b06dffe2065183dbe548a0a780dfe92930f158444e1 size: 1153





