- mi a küömbség a Deployment és a Statefulset között
A Deployment stateless szervízek kialakítására van, a StateFulSet stateful szervízekhez (pl: adatbázisok). Ha a szervíz tárolt adataira szükség van, akkor a StateFulSet a javasolt. A deplojolt rendszereknél a replikák egy generált nevet kapnak, párhuzamosan jönnek létre s felcserélhetőek. Az állapotfüggő rendszereknél szigorú a sorrend (egyenként jönnek létre, nem párhuzanosan, master-slave) és az elnevezés, visszabontásnál/törlésnél is megtartandó a sorrend (visszafelé természetesen), nem felcserélhetőek. A StateFulSet által generált tóbbletmunkát a Kubernetes Emgine általában elvégzi, de előfordulhat, hogy a user-nek is be kell avatkoznia.

- milyen megoldások vannak arra, hogy egy Kubernetesen futó (web-es) alkalmazást elérhetővé tegyünk a külvilág számára - sztem ezt már kérdezted
Egyszerűbb megoldás a Service-ben a LoadBalancer típus választása, vagy a Service (típus: Cluster IP) és Ingress kombinációja.

- milyen Deployment update stratégiák vannak. (1-1 Deployment + 2-3 mondat mindegyikről szóban)
Rolling update stratégia: Kis idő igényű, Pod-ról Podra sorban végzi Ez a default stratégia, először törli régi Pod-ot, majd létrehozza az újat.
apiVersion: apps/v1  
kind: Deployment
metadata:
  name: hello-deploy
spec:
  replicas: 10
  selector:
    matchLabels:
      app: hello-world
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-Pod
        image: educative/k8sbook:latest
        ports:
        - containerPort: 8080
Recreate update stratégia: Ebben az esetben egyszere deaktiválja a frissítendő Pod-okat és egyszere hozza létre az újakat. Elsősorban a nagy frissítéteseknél használják. Ennél a stratégiánál a rendszer nem használható a frissítés alatt. 
apiVersion: apps/v1  
kind: Deployment
metadata:
  name: hello-deploy
spec:
  replicas: 10
  selector:
    matchLabels:
      app: hello-world
  strategy:
    type: Recreate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-Pod
        image: educative/k8sbook:latest
        ports:
        - containerPort: 8080
Canary update stratégia: Itt egyszerre csak egy kisebb számú Pod-ot frissít (kb. az egynegyedét). Probléma lekezelni a új Pod-okat, mert azok elkülönített Deployment-be tartoznak. Lassú a folyamat, s ez is gondot okozhat, de ha probléma van, könnyebb a visszaállítás., amíg megoldjuk.
Két Deployment lesz:
Eredeti:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld
spec:
  replicas: 3
  strategy:
    rollingUpdate:
    maxSurge: 1
    maxUnavailable: 1
  template:
    metadata:
      labels:
        app: helloworld
        track: stable
    spec:
      containers:
      - name: helloworld
        image: educative/helloworld:1.0
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 50m
          limits:
            cpu: 100m
Az új:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld-canary
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: helloworld
        track: canary
    spec:
      containers:
      - name: helloworld
        image: educative/helloworld:2.0
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 50m
          limits:
            cpu: 100m           

- PV és a PVC közötti kapcsolat.
A PV (Persistent Volume) a háttértár erőforrás, a PVC (Persistent Volume Claim) egy tárhely igénylés egy Deployment/StateFulSet-be egy PV-ből.
-- access mode-ok - ReadWriteOnce: Egy node-nak írás-olvasás. ReadOnlyMany: Több node-nak csak olvasás. ReadWriteMany: Több node-nak írás-olvasás.
-- mit takar a dynamic provisioning? - Ha nincs létező PV egy adott PVC-hez, akkor a kubernetes a cluster-ben megpróbálja létrehozni.
-- mi az a reclaimPolicy? - Azt határozza meg, hogy mi történjen az igényelt tárhellyel, miután befejeződött a használata. Lehet Delete (törlés - volume, mint az erőforrás eltűnik) vagy Retain - újra használható.

- mit tudsz a kubernetes Prometheus/Kibana/(+AlertManager) monitoring megoldásról? - A Prometheus az egyik leggyakrabban használt monitoring eszköz a Kubernetes-ben. Legkönnyebben a Helm charts-on keresztül telepíthető. Az összes fontos metrika ellenőrizhető  - Node erőforrások: hálózat, memória, proci. Az összegyűjtött információk megjelenítésére a Kibana az egyik legjobb ingyenes eszköz. Másik lehetőség lehet a Grafana (szintén ingyenes). A Kibana nagyon jól beköthető a Prometheus kimenetére s így könnyen értelmezhető grafikus adatokat kapunk. Az Alertmanager is összeköthető a Prometheus-szal, annak információt feldolgozza, a megfelelő beállítások (triggerelés, stb) esetén levelet küld és/vagy egyéb módon figyelmeztethet. A Kibana is open szoftver, akár a Kubernetes. Nagyobb kubernetes rendszereknél abszolút elvárás egy jó minőségű monitoring/analizáló/figyelmeztetú rendszer.

- mit tudsz a kubernetes ELK/EFK logging megoldásokról? - A logok összegyűjtése, tárolása, elemzése, esetleg ábrázolása kiemelten fontos az összetettebb rendszerek esetén, így a Kubernetes clusterek-nél is. Az ELK megoldáskor a következő elemeket használjuk: logstash az információk feldolgozására, az Elasticsearch a összegyűjtött adatok valós idejú tárolását, az azokban való keresést és elemzést végzi. Harmadik részét az ELK rendszereknek a Kibana alkotja, mely az eredmények vizuális megjelenítésére használandó. Az ELK-ben az infók összegyűjtését a Beats intézi Így együtt alkotják at ELK stacket. Az EFK rendszert csak három alrendszer alkotja. Ekkor az adatok gyűjtését/feldolgozását a Fluentd csinálja, így kiváltja a Beats-et és logstash-t. Az ábrázolást itt is a Kibana végzi, a keresésre/analizására pedig szintén az Elasticsearch-t használja. A két megoldás közül az EFK a "modernebb", a Fluentd a Beats és logstash munkáját is elvégzi, kisebb erőforrás igénnyel. 




